body {
  font-family: Arial, sans-serif;
  padding: 10px;
  width: 300px;
  position: relative;
}

h3 {
  margin-top: 20px;
  text-align: center;
}

textarea {
  width: 100%;
  height: 60px;
  margin-top: 10px;
}

button {
  margin: 5px 0;
  padding: 5px 10px;
}

label {
  display: flex;
  align-items: center;
  gap: 5px;
}

#help-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  text-align: center;
}
.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
