<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enigmatica</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <button id="help-button">?</button>
  <h3>Enigmatica</h3>
  <label for="toggle-selection">
    <input type="checkbox" id="toggle-selection"> Enable Selection
  </label>
  <br>
  <textarea id="message-input" disabled></textarea>
  <br>
  <button id="submit-button" disabled>Enscribe Message</button>
  <button id="scan-button">Divination</button>

  <script src="popup.js"></script>
</body>
</html>